<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="Keywords" content="beetle" /> 
        <meta name="author" content=" beetle" />
        <link rel="stylesheet" href="index.css">
        <title>Home</title>
    </head>

    <body>
        <h1> visualisation landmark </h1>
           <ul id="menu">
            <li> <a href="index.html"> Home </a></li>
            <li><a href="test.html"> Application </a></li>
            <li><a href="stat.html"> Stat</a></li>
        </ul>

        
    </body>
</html>

